<?php

/**
 * Implementation of hook_install()
 */
function pushtape_events_install() {
}

/**
 * Implementation of hook_init()
 */
function pushtape_events_init() {

  // Install the taxonomy terms after features has already been installed. Pattern from Open Enterprise.
  if (!variable_get('pushtape_events_installed', FALSE)) {


    /*  //Do not Set the taxonomy menu settings
    $vocab = taxonomy_vocabulary_machine_name_load('pushtape_event_type');
    $mlid = db_query("SELECT mlid FROM {menu_links} WHERE menu_name = 'main-menu' AND link_path = 'events'")->fetchField();
    variable_set('taxonomy_menu_vocab_parent_' . $vocab->vid, $mlid);
    variable_set('taxonomy_menu_path_' . $vocab->vid, 'taxonomy_menu_path_default');
    variable_set('taxonomy_menu_rebuild_' . $vocab->vid, 1);
    variable_set('taxonomy_menu_vocab_menu_' . $vocab->vid, 'main-menu');

    // Rebuild the taxonomy menu options
    foreach(taxonomy_get_tree($vocab->vid) as $term) {
      $args = array(
        'term' => $term,
        'menu_name' => variable_get('taxonomy_menu_vocab_menu_' . $vocab->vid, FALSE),
      );
      taxonomy_menu_handler('insert', $args);
    }
*/
    // Set installed bit to prevent this from running again
    variable_set('pushtape_events_installed', TRUE);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function pushtape_events_uninstall() {

  // Set installed option
  variable_set('pushtape_events_installed', FALSE);
}
